spring.datasource.url=jdbc:postgresql://localhost:5432/lenders
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.jdbc.time_zone=Asia/Seoul
